# spark.eventLog.enabled=true
spark.history.ui.port=18080
spark.logConf=true
spark.history.fs.logDirectory=/usr/local/spark/history
# spark.eventLog.dir=/usr/local/spark/history
spark.master=spark://spark-master:7077
spark.network.timeout=10000s
spark.sql.sources.partitionOverwriteMode=dynamic
spark.hadoop.fs.s3a.multiobjectdelete.enable=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minio
spark.hadoop.fs.s3a.secret.key=miniosecret
spark.hadoop.fs.s3a.path.style.access=true
# spark.history.fs.logDirectory=s3a://spark-logs/history
# spark.eventLog.dir=s3a://spark-logs/history
spark.sql.files.ignoreMissingFiles=true
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.S3SingleDriverLogStore
spark.yarn.am.cores=4
spark.yarn.am.memory=24g
spark.yarn.jars=/usr/local/spark/jars/*.jar
spark.driver.extraClassPath=usr/local/spark/jars/*.jar
spark.executor.extraClassPath=usr/local/spark/jars/*.jar